<html>

<head>
	<script src="../src/Graph.js" />
	</script>
	<script src="data-json-criminal.js"></script>
	<script src="data-json-org-chart.js"></script>

	<link rel="stylesheet" href="./style.css">

	<style>
		pre {
			margin: 0px;
		}
		.card {
			border: 2px solid rgb(96, 139, 168);
			border-radius: 5px;
		}
		.card .content {
			padding: 10px;
		}
		.card .title {
			background-color: rgba(96, 139, 168, .2);
			padding: 10px;
		}
		.container {
		   display: inline-flex;
			 justify-content: space-between;
			 _outline: 1px dotted DodgerBlue;
			  width: 80%;
			height: 80%;
		}
		.container > div {
		  margin: 10px;
		  width: 100%;
		  _background: #46B980;
		  padding: 5px;
		  _color: #fff;
		}
		</style>
</head>

<body>
	<h1>LinkAnalysis</h1>
	<ul class="breadcrumb">
		<li><a href="../index.html">Home</a></li>
		<li>Test Graph</li>
	</ul>
	<div class="container">
		<div class="card">
			<div class="title">Graph as JSON</div>
			<div class="content">
				   <pre id="json_tree"></pre>
			</div>
		</div>
		<div class="card">
			<div class="title">Graph Information</div>
			<div class="content">
					<pre id="graph_info"></pre>
			</div>
		</div>
	</div>
	<div id="output">

	</div>

	<script>
		//document.addEventListener('DOMContentLoaded', function(event) {

		var json_tree = document.getElementById("json_tree");
		json_tree.innerHTML = data_json_org_chart;

		var json_tree = document.getElementById("graph_info");

		var graph = new Graph();
		graph.loadJSON(data_json_org_chart);
		console.log("data_json_org_chart");
		console.log(data_json_org_chart);

		log ( graph_info, "GRAPH = '" + graph.toString() );

		var nodeCEO = graph.getNode("CEO");
		log ( graph_info, "getNode CEO = '" + nodeCEO.toString() );

		console.log(nodeCEO);
		console.log("CEO - First child");
		console.log(nodeCEO.getFirstChild());
		console.log("CEO - Last child");
		console.log(nodeCEO.getLastChild());


		log ( graph_info, "Graph Visit ");
		log ( graph_info, "=========== ");

		graph.visit(graph, nodeCEO, 0, 
		function (node, level) {
			log ( graph_info, "node " + node.id + " - Level " + level);
		}
		);

		log ( graph_info, "Graph visit_breadth_first ");
		log ( graph_info, "=========== ");
		graph.visit_breadth_first(nodeCEO, function (level, nodes_at_current_level) {
		// console.log("Level " + level + ": " + to_string);
		log ( graph_info, "Level " + level + ": ");
	});


		function log (element, info) {
			element.innerHTML += info + "'<br>";
		}
	//})
	</script>
</body>