<!DOCTYPE html>
<html>
<head>
	<script src="../src/Graph.js"></script>
	<script src="../src/trigo.js"></script>
	<script src="../src/links_icons.js"></script>
	<script src="../src/image_utils.js"></script>
	<script src="../src/MCanvas.js"></script>
	<script src="../src/LinkAnalysis.js"></script>
	<script src="../src/layout/MRadialLayout.js"></script>
	<script src="data-json-criminal.js"></script>
</head>

<style type="text/css">
	:root {
		--radius: 3px;
		--small: 0.5em;
		--medium: 1em;
		--large: 1.5em;
		--shadow: 0 1px 2px rgba(16, 10, 9, 0.15);
		--gray-400: #d3d0c9;
	}

	#chart_container {
		width: 100%;
		height: 100%;
		background: white;
	}

	#chart_container_OLD {
		position: fixed;
		width: 1200px;
		height: 1000px;
		top: 0;
		left: 0;
		right: 23em;
		bottom: 0;
	}

	body {
		margin: 0;
	}

	.wrapper {
		min-height: 100vh;
		_background: #ccc;
		display: flex;
		flex-direction: column;
	}

	.header,
	.footer {
		height: 50px;
		background: #666;
		color: #fff;
	}

	.content {
		display: flex;
		flex: 1;
		background: #999;
		color: #000;
	}

	.columns {
		display: flex;
		flex: 1;
	}



	.main {
		flex: 1;
		order: 2;
		background: #eee;
	}

	.sidebar-first {
		width: 20%;
		background: #ccc;
		order: 1;
	}

	.sidebar-second {
		width: 20%;
		order: 3;
		background: #ddd;
	}

	.box {
		display: block;
		background: #fff;
		border-radius: var(--radius);
		box-shadow: var(--shadow);
		padding: var(--small);
		transition: box-shadow var(--transition);
		font: 100%/1.5 Helvtica Neue, Helvetica, sans-serif;
		margin: 5px;
	}

	table {
		width: 100%;
		text-align: left;
		border-collapse: collapse;
		background: #fff;
		color: var(--gray-800);
	}

	table input[type=text] {
		padding: 0 var(--small);
	}

	tr {
		border-bottom: thin solid var(--gray-400);
	}

	tr:focus-within {
		background: highlight
	}

	th h3 {
		padding: 0 var(--small);
	}

	h3 {
		font-weight: 500;
		line-height: 1;
		font-size: 1em;
		margin-bottom: var(--radius);
	}

	.value-column input {
		font: 100%/1.4 monospace
	}



	.box header {
		font-size: 1.2em;
		margin: 0;
		font-weight: 400;
	}

	table input {
		border: 0;
	}

	canvas {
		width: 100%;
		min-height: 400px;
		border: solid 2px red;
	}
</style>

<body>
	<div class="wrapper">
		<header class="header">Header: Fixed height</header>
		<section class="content">
			<div class="columns">
				<main class="box main">
					<p id=coord_screen>Screen Coordinates:</p>
					<p id=coord_transf>Transformed Coordinates:</p>
					<p id=mouse_action>Mouse Action:</p>
					<div id="chart_container"></div>
				</main>
				<aside class="box sidebar-first">Sidebar first: Fixed width</aside>
				<aside class="box sidebar-second">
					<header>Data</header>
					<div class="data-table">
						<table>
							<thead>
								<tr>
									<th class="name-column">
										<h3>Name</h3>
									</th>
									<th class="value-column">
										<h3>Value</h3>
									</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr id="row-1">
									<td class="name-column"><input type="text" value="First Name"></td>
									<td class="value-column"><input type="text" value="Joe"></td>
								</tr>
								<tr id="row-2">
									<td class="name-column"><input type="text" value="Last Name"></td>
									<td class="value-column"><input type="text" value="Smith"></td>
								</tr>

							</tbody>
						</table>
					</div>
				</aside>
			</div>
		</section>
		<footer class="footer">Footer: Fixed height</footer>
	</div>
</body>

<script>
	window.onload = function () {

		var ICON_LIST = {
			"address": { "url": icon_home_base64 },
			"arrest": { "url": icon_arrest_base64 },
			"case": { "url": icon_case_base64 },
			"court_case": { "url": icon_court_base64 },
			"person": { "url": icon_person_base64 },
			"location": { "url": icon_location_base64 },
			"vehicle": { "url": icon_vehicle_base64 }
		}

		// Make sure the image is loaded before you draw it on the canvas.
		loadAllImages(ICON_LIST, start);

		function start() {
			console.log(ICON_LIST);

			var settings = {
				center_on_node_id: "Joe Smith",
				icon_by_node_type: ICON_LIST,
				show_zoom: true,
				show_grid: false
			};

			var chart_container = document.getElementById("chart_container");
			var linkAnalysis = new LinkAnalysis(chart_container, settings);
			linkAnalysis.loadJSON(data_json_criminal_string);
/*
			var json_string_2 = `{
				"nodes": [
					{ "id": "Brian Smith",  "type": "person", "name": "Brian Smith", "photo": "http://i.imgur.com/gwlPu.jpg"}
				],
				"links": [ 
					{ "source" : "vehicle",       "target": "Brian Smith" }
				]
			}`;
			linkAnalysis.loadJSON(json_string_2);
*/
			linkAnalysis.render();


			linkAnalysis.setNodeClickHandler(function (node) {
				console.log("NODE CLICKED: " + node.id);
				console.log("NODE getAdjacents: ");
				//"NODE CLICKED: " + 
				console.log(node.getAdjacents());

				/*
				var now = new Date().getTime().toString();
				var new_object = {id: now,	name: now, 	type: "person"	};
				linkAnalysis.addObject(new_object);
				linkAnalysis.addLink(node.id, now);

				console.log("AFTER NODE getAdjacents: ");
				//"NODE CLICKED: " + 
				console.log(node.getAdjacents());
				*/
			});
		}




		//	linkAnalysis.draw(graph_data, options);

		// =============================================================
		// Sample data : Org graph
		// -------------------------------------------------------------


		//		var ceo_smith = {id: "CEO Smith",name: "CEO Smith",	type: "person"};
		//		linkAnalysis.addObject(ceo_smith);

		/*
		var vp_north = {id: "VP North",	name: "VP North", 	type: "person"	};
		var vp_east = {id: "VP East",	name: "VP East",	type: "person"	};
		var vp_south = {id: "VP South", name: "VP South",	type: "person"	};
		var vp_west = {id: "VP West",	name: "VP West", type: "person"	};



		linkAnalysis.addObject(vp_east);
		linkAnalysis.addLink("CEO Smith", "VP East");
		linkAnalysis.addObject(vp_south);
		linkAnalysis.addLink("CEO Smith", "VP South");
		linkAnalysis.addObject(vp_west);
		linkAnalysis.addLink("CEO Smith", "VP West");
		linkAnalysis.addObject(vp_north);
		linkAnalysis.addLink("CEO Smith", "VP North");

		add_objects_and_links(linkAnalysis, 3, "East", "VP East");
		add_objects_and_links(linkAnalysis, 3, "West", "VP West");
		add_objects_and_links(linkAnalysis, 3, "South", "VP South");
		add_objects_and_links(linkAnalysis, 3, "North", "VP North");


		function add_objects_and_links(linkAnalysis, object_count, prefix, target) {
			for (var index = 0; index < object_count; index++) {
				var object_id = prefix + " " + index;
				var object = {
					id: object_id,
					name: object_id,
					type: "person"
				};
				linkAnalysis.addObject(object);
				linkAnalysis.addLink(target, object_id);
			}
		}

	*/

		/*  SCENARIO 
		
		could work by making the link line a curve
		- if line intersects with another line -> increase curvature 
		
			 graph {
				a -> b
				a -> c
				b -> d
				c -> d
			}
				var dir_east_west = { id: "East_West", name: "East_West", type: "person" };
				linkAnalysis.addObject(dir_east_west);
				linkAnalysis.addLink("VP East", "East_West");
				linkAnalysis.addLink("VP West", "East_West");
		*/
		// =============================================================
		// Sample data : Criminals graph
		// -------------------------------------------------------------

		//var main_person = {id: "Joe Smith", name: "Joe Smith", type: "person", photo: "https://randomuser.me/api/portraits/men/22.jpg" };
		//linkAnalysis.addObject(main_person);


		/*
						var vehicle = { name: "vehicle", type: "vehicle" };
						linkAnalysis.addObject(vehicle);
						linkAnalysis.addLink(vehicle, main_person);

						var fugitive_case = { name: "FCS0001089", type: "case" };
						linkAnalysis.addLink(fugitive_case, main_person);

						var node_arrest = { name: "AR-784723", type: "arrest" };
						linkAnalysis.addLink(node_arrest, main_person);

						var node_family = { name: "Family" };
						linkAnalysis.addLink(node_family, main_person);

						var node_Lisa = { "name": "FOX, Lisa", "type": "person", "relationship": "Wife", "age": "42", "degree_of_relationship": "0", "photo": "https://randomuser.me/api/portraits/women/33.jpg" };
						var node_Edward = { "name": "FOX, Edward", "type": "person", "relationship": "Son", "age": "18", "degree_of_relationship": "1", "photo": "https://randomuser.me/api/portraits/men/22.jpg" };
						var node_Cindy = { "name": "FOX, Cindy", "type": "person", "relationship": "Daughter", "age": "16", "degree_of_relationship": "1", "photo": "https://randomuser.me/api/portraits/women/33.jpg" };
						//var nodes_family = [node_Lisa, node_Edward, node_Cindy];
						// {"name":"PARK, Carlos","relationship":"Cousin","age":"38","degree_of_relationship":"3","photo":"https://dojopsdemo.service-now.com/c09393281bf01090f76f20252a4bcb1a.iix"}]
						linkAnalysis.addLink(node_Lisa, node_family);
						linkAnalysis.addLink(node_Edward, node_family);
						linkAnalysis.addLink(node_Cindy, node_family);


						var node_known_addresses = { name: "Known Addresses", "type": "location" };
						linkAnalysis.addLink(node_known_addresses, main_person);
						var node_place_A = { name: "808 W. Spokane Blvd., Spokane WA", "type": "address" };
						var node_place_B = { name: "188 Hunters Dr, Los Angeles CA", "type": "address" };
						var node_place_C = { name: "3256 East Market St, Los Angeles CA", "type": "address" };
						linkAnalysis.addLink(node_place_A, node_known_addresses);
						linkAnalysis.addLink(node_place_B, node_known_addresses);
						linkAnalysis.addLink(node_place_C, node_known_addresses);
		*/
	}
</script>

</html>